{
  "configurations" : [
    {
      "id" : "D0434396-3984-4592-B215-602398318AB8",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-FeatureFlag.autoRedactInEdit YES"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "IS_TEST",
        "value" : "1"
      }
    ],
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "4CA37C6F81D42C86B5E1F67B",
        "name" : "AppRatingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "D511BD3660BA1CD7A06AEBC1",
        "name" : "AutoRedactionsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "FFC529CC7C03FA34AB5A20B3",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "DE152677D2304DC58677782F",
        "name" : "DetectionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "7C98246E8C096DC5B09B72A0",
        "name" : "EditingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "FF81604FD0F405EF2D1CCC8B",
        "name" : "ErrorHandlingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "97F888315DF72D8A476D3EF9",
        "name" : "LoggingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "2B4661F6B9957A37CFC75AF1",
        "name" : "ObservationsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "2475A1B3C4289BC5302DD4C4",
        "name" : "PurchaseMarketingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "933937713B5A4BE454914256",
        "name" : "PurchasingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "B5E4762CECC52CCD6E2B0990",
        "name" : "RedactionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "77D525B0D7498E1676A96CC5",
        "name" : "UnpurchasedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "55437D0117D8027C4D7EAECE",
        "name" : "BrushesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "AB94737BB65B38D6AD869B5F",
        "name" : "ExportingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "B6DC51055F4C558AC1C5C422",
        "name" : "GeometryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Highlighter.xcodeproj",
        "identifier" : "4246008D146FDCE34C32DD40",
        "name" : "ShortcutsTests"
      }
    }
  ],
  "version" : 1
}
